<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Recipes</title>
    <style>
        nav a:link {color:#000000;
        background-color: rgb(101, 224, 222);
        padding:10px;
        margin-bottom: 30px;}
        nav a:hover {background-color:#d9cab3;}
        a:link {color: #000000}
        a:visited {color: #000000}
        a:hover{color: #1c0c5b;
        text-decoration-style: double;}
        @media only screen and (max-width: 480px)
        {nav :link {display: block}}
        @media only screen and (max-width: 480px)
        {span {display: none}}
        #skip {position: absolute; left: -999px; background-color: aquamarine;} 
        #skip:focus {left: 10px;}
        .header {max-width: 100%;}
        body {background-color: #DBF9FC;}
        .form {text-align: center; flex: 1; padding: 10px; background-color: rgb(58, 161, 160); border-radius: 1em;}
        h1 {color:darkblue; font-size:300%; text-align: center;}
        .jared {display: flex; flex: 1;margin-right: 15px; padding: 20px; background-color: rgb(58, 161, 160); border-radius: 1em;}
        .cheftext {font-size: 140%; float: right; text-align: justify;}
        .chef {display: flex; padding: 20px; background-color: rgb(58, 161, 252); border-radius: 1em;}
        .buttons {display: flex; color: #DBF9FC}
        .steak {padding: 10px; background-color: rgb(101, 224, 222); border-radius: 1em;flex: 1}
        .egg {padding: 10px; background-color: rgb(101, 224, 222); border-radius: 1em;flex: 1}
        .gluten {padding: 10px; background-color: rgb(101, 224, 222); border-radius: 1em;flex: 1}
        .coldcut {padding: 10px; background-color: rgb(101, 224, 222); border-radius: 1em;flex: 1}
        .nini {padding: 10px; background-color: rgb(101, 224, 222); border-radius: 1em;flex: 1}
        .lower {display:flex}
        .space {background-color: #DBF9FC ; flex: 1}
        .lowerchef {display:flex; padding: 20px; background-color: rgb(58, 161, 252); border-radius: 1em;}
        .fam {margin-left: 15px; padding: 20px; background-color: rgb(58, 161, 160); border-radius: 1em;}
        .lowcheftext {font-size: 110%;text-align: justify}
        .agh {font-size: max(20px);}
        footer {text-align: center;}
        .topbar {display:flex}
        nav {flex:1}
        .search {flex:1; justify-content: right; margin-left: 400px;}
    </style>
    <script async src="https://cse.google.com/cse.js?cx=a3f52715d95cbd9f1"></script>
    
</head>
<body>
    <a id="skip" href="#content">Skip to Content</a>
    <div class="topbar">
        <div>
    <nav>
        <a href="skeleton.html">Home</a>
        <span>|</span>
        <a href="skeleton2.html">Tips</a>
        <span>|</span>
        <a href="skeleton3.html">Recipes</a>
    </nav>
</div>
<div class="search">
    <script async src="https://cse.google.com/cse.js?cx=a3f52715d95cbd9f1"></script>
    <div class="gcse-search"></div>
</div></div>
    <hr>
    <div class="header"><img src="cuse.jpeg" alt="Head"></div>
<a id="content"></a> 
<h1><u>Get to Know the Chef</u></h1>
<div class="chef">
    <div class="jared">
        <img src="FullSizeRender2.JPG" alt="Jared">
    </div>
    <div class="cheftext">
        <p>I am a senior at Syracuse University; I am currently majoring in Broadcast & Digital Journalism at The Newhouse School of Public Communications. I am also completing a minor in the Information Studies School with Information Management & Technology.

            I am currently the Public Relations Chairman of both Phi Kappa Psi and Syracuse University’s
            
            Interfraternity Council. I also work in SU’s Food Services, so I am surrounded by food 5 days out of
            
            the week. Outside of work and school, I love to play volleyball and hang out with friends.
            
            I am from Long Island, NY, and have three younger brothers.</p>
    </div>
</div>
<hr>
    <nav class ="buttons">
        <a class="steak" href="Skeleton2.html">Steak & Rice</a>
        ⠀⠀
        <a class="nini" href="skeleton2.html">Paninis</a>
        ⠀⠀
        <a class="coldcut" href="Skeleton3.html">Coldcut Lunch Sandwich</a>
        ⠀⠀
        <a class="egg" href="Skeleton3.html">Ramen & Egg</a>
        ⠀⠀
        <a class="gluten" href="Skeleton3.html">Gluten-Free Sesame Rice Ramen</a>
    </nav>
<hr>
<div class= "lowerchef">
    <div class="lowcheftext">
        <p class="agh">I have recently found my love of

cooking at the unfortunate expense of one of my brother’s health. My brother, Aidan, was diagnosed

with celiac disease last year. This turned the culture of my Italian household upside down. No more

giant pasta meals that only take one pot to feed everyone, “Sunday sauce” became analytical to

make sure there was no traces of gluten inside. Since his diagnosis, he started to cook every day,

and teaching me some of his favorite meals to make as well. From there, my love of cooking took off.

This year at school, I finally have my own kitchen. After three years of either dorm dining halls of

fraternity house chefs, I am finally able to cook whatever I want, whenever I want (within reason, of

course). I wanted to create this page to share some of my favorite meals with other students who

are finally able to cook on their own. The recipes I have found to love are easy and incredibly

adaptable for everyone’s taste.</p>
    </div>
<br>
    <div class="fam"><img src="FAMILY.png" alt="Fam"></div>
</div>
<br>
<div class = "lower">
    <div class="space"> </div>
<form class = "form" action="mailto:jrreese@syr.edu">
    <h2>Contact:</h2>
    <label for="fname"><strong>Full Name:</strong></label>
    <br>
    <input type="text" id="fname" name="fname">
    <br>
    <br>
    <strong>Reason for contact:</strong>
    <br>
    <input type="radio" id="contact1" name="contact" value="media">
    <label for="contact1">Recipe Review</label>
    <br>
    <input type="radio" id="contact2" name="contact" value="employee">
    <label for="contact2">Additional Comments</label>
    <br>
    <br>
    <label for="comments"><strong>Comments:</strong></label>
    <br>
    <textarea id="comments" name="comments" rows="4" cols="20">
Comments, Feedback, & Qualms Welcome! </textarea>
<input type="submit" value="send">
</form>
<div class="space"> </div>
</div>
<hr>
<footer> 2021 : <a href="https://www.instagram.com/jared_reese/">Instagram</a> </footer>
</body>

</html>