<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Recipe Tips</title>
    <style>

   * {box-sizing: border-box;}
      
      body {
        font-family: Arial;
        margin: 0 auto; /* Center website */
        max-width: 800px; /* Max width */
        padding: 20px;
      }
      
      .heading {
        font-size: 25px;
        margin-right: 25px;
      }
      
      .fa {
        font-size: 25px;
      }
      
      .checked {
        color: orange;
      }
      
      /* Three column layout */
      .side {
        float: left;
        width: 15%;
        margin-top: 10px;
      }
      
      .middle {
        float: left;
        width: 70%;
        margin-top: 10px;
      }
      
      /* Place text to the right */
      .right {
        text-align: right;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* The bar container */
      .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
      }
      
      /* Individual bars */
      .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
      .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
      .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
      .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
      .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
      
      /* Responsive layout - make the columns stack on top of each other instead of next to each other */
      @media (max-width: 400px) {
        .side, .middle {
          width: 100%;
        }
        /* Hide the right column on small screens */
        .right {
          display: none;
        }
      }</style>
</head>
<body>
    <nav>
        <a href="skeleton.html">Home</a>
        |
        <a href="skeleton2.html">Tips</a>
        |
        <a href="skeleton3.html">Recipes</a>
    </nav>
    <hr>
    <p>I would like to start off by offering a few tips and tricks that I have taken with me through my cooking journey. I have so much to learn still, and I am still only cooking by myself in my college apartment, yet I do believe I have valuable tips!</p>
    <div><img src="tips.jpeg" alt="Tips"></div>
    <ol>
        <li>In a pinch, I believe that pre-cooked meals from Trader Joes are a life saver. They carry their own brand of multiple items, however, I would not shop here for weekly grocery needs.</li>
        <li>Looking at weekly circulars and becoming a preferred shopper/getting a membership to grocery stores in your area is a great way to save money. For example, I try not to buy too much red meat unless it is on sale, and then I will get a bunch to freeze for when I want to use it.</li>
        <li>Sauces are perfectly fine bottled and in glasses. Unless I am planning an exquisite dinner for my roommates, my college budget does not call for much more than market-brand sauces and dressings. Also, vegetables go amazing on pasta.</li>
        <li>Meal prep anything. If I have time to make pasta or rice as a part of my dinner, I will make a ton to save in Tupperware for my next meal. Between classes and work I do not always have time to boil water. A watched bot never boils.</li>
        <li>Air Fryers, Blenders, and Microwave ovens open so much possibility for quick and easy meals.</li>
        <li>Breakfast is incredibly important. I finally got off my practice of having a large cup of hot black coffee every morning. Ill get up a bit earlier than normal just to scramble some eggs; it feels amazing.</li>
     </ol>
     <hr>
     <h1>My Favorite Recipe</h1>
     <p>I want to share one of my favorite recipes of all time to make on a college budget. Steak and asparagus over rice. My boyfriend and I make this meal every time we get to see each other, and I have brought it to my life at school. This recipe is super quick and easy.</p>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

     <div>
         <div>
             <div>
                 Rating:
             </div>
             <div>
                <img src="steakyum.jpeg" alt="Steak">
             </div>
             <div>
                    <strong>Serving Size:</strong>1 hungry college student <br>
                        Ingredients: <br>
                        <form>
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label for="vehicle1"> 1 8oz. Beef Sirloin Steak OR 10oz. Beef Sirloin Tips</label><br>
                            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                            <label for="vehicle2"> 1 Cup of White or Brown Rice</label><br>
                            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                            <label for="vehicle3"> ½ of a bundle of asparagus</label><br>
                            <input type="checkbox" id="vehicle4" name="vehicle4" value="Bus">
                            <label for="vehicle4"> Parmesan cheese, lemon juice, salt, pepper, butter, olive oil, onion powder, and garlic powder to taste</label>
                            <br>
                        </form>              
             </div>
         </div>
         <div>
             <ol>
                 <li>Preheat the oven to 450 degrees</li>
                 <li>Bring one cup of water to a boil, when boiling pour 1 cup of rice in, cool the burner down to a simmer and let sit until the rice has absorbed all of the water</li>
                 <li>Cover your asparagus in olive oil, then generously coat them in salt and pepper, followed by a sprinkling of parmesan cheese, onion powder, and garlic powder</li>
                 <li>When at 450, put the asparagus on an oven safe tray and into the oven for 12 minutes or until a golden-brown crust has begun to form</li>
                 <li>Heat a pan on oven-setting 5/6 (medium heat) until hot. Put 1 tablespoon of butter onto the pan until melted.</li>
                 <li>Once melted, place the sirloin onto the pan, sprinkle with salt and pepper, and let sit for 6/7 minutes depending on how red you enjoy the, middle, then flip and do the same for the other side.</li>
                 <li>If you are using the steak tips, sprinkle with salt and pepper and keep the tips active on the pan as they turn brown. After about 6/7 minutes the tips should be cooked thoroughly.</li>
                 <li>Once done, add another tablespoon of butter to the pan and begin to spoon the butter of the steak for a minute or two, allowing the steak to absorb some of the butter.</li>
                 <li>Once the rice has absorbed all of the water, add butter and salt to taste and put into a bowl.</li>
                 <li>Once the asparagus are ready, sprinkle with either fresh lemon juice or store brought and lay them over the rice.</li>
                 <li>Then, lay the finished beef sirloin over the rice and asparagus, add salt and pepper to taste.</li>
             </ol>
         </div>
     </div>
<div>
    <div>
        <div><div><img src="steak.jpeg" alt="Steakimg"></div><div><a href="https://shop.wegmans.com/product/31800">Steak</a></div></div>
        <div><div><img src="asparagus.jpeg" alt="Asparagus"></div><div><a href="https://shop.wegmans.com/recipes/1088/roasted-asparagus-with-parmigiano-reggiano">Asparagus</a></div></div>
        <div><div><img src="rice.jpeg" alt="Rice"></div><div><a href="https://shop.wegmans.com/product/10138/wegmans-enriched-long-grain-white-rice">White Rice</a></div></div>
    </div>
    <div>
        <form action="mailto:jrreese@syr.edu">
            <textarea id="comments" name="comments" rows="4" cols="20">
Comments, Feedback, & Qualms Welcome! </textarea>
        <input type="submit" value="send">
     </form>
    </div>
</div>
    <hr>
    <h2>Paninis</h2>
    <div>
        <div>
            Watch my friend Maria and I embark on the journey of panini making!
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/StZply5EvbE" title="YouTube video player" allowfullscreen></iframe>
        </div>
    </div>
    <hr>
    <footer> 2021 : <a href="https://www.instagram.com/jared_reese/">Instagram</a> </footer>
    </body>
    </html>